# ═══════════════════════════════════════════════════════════════
# Dockerfile für Orchestrator
# ═══════════════════════════════════════════════════════════════

FROM python:3.11-slim

WORKDIR /app

# System Dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python Dependencies
COPY requirements-orchestrator.txt /app/
RUN pip install --no-cache-dir -r requirements-orchestrator.txt

# Application Files
COPY orchestrator.py /app/
COPY config/ /app/config/

# Logs Directory
RUN mkdir -p /app/logs

# Health Check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run
CMD ["python", "orchestrator.py"]
