# ═══════════════════════════════════════════════════════════════
# Dockerfile für Agent Server (FastAPI Dashboard)
# ═══════════════════════════════════════════════════════════════

FROM python:3.11-slim

WORKDIR /app

# System Dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python Dependencies
COPY requirements-server.txt /app/
RUN pip install --no-cache-dir -r requirements-server.txt

# Application Files
COPY agent_server.py /app/

# Health Check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose Port
EXPOSE 8000

# Run
CMD ["python", "agent_server.py"]
