FROM python:3.12-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY deploy/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy application code
COPY ant_protocol/ /app/ant_protocol/
COPY skybot/ /app/skybot/
COPY openclaw-config/ /app/openclaw-config/

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Default: run the Ant Protocol API (Queen + Colony)
CMD ["uvicorn", "ant_protocol.api:create_app", "--factory", "--host", "0.0.0.0", "--port", "8900"]
